export const masterTrainerForm = {
  title: 'Заполните анкету по физической активности',
  description:
    'Чем больше у нас будет информации — тем меньше времени уйдёт на вопросы, и тем больше останется на разбор проблем и подбор решений',
  fields: [
    {
      id: '5e750b59-7ecc-4bae-9db6-f486648a3a9c',
      orderNumber: 1,
      type: 'radio',
      variant: 'chip',
      question: 'Оцените свою текущую физическую форму по 10‑балльной шкале',
      options: [
        {
          value: {
            title: '1',
          },
        },
        {
          value: {
            title: '2',
          },
        },
        {
          value: {
            title: '3',
          },
        },
        {
          value: {
            title: '4',
          },
        },
        {
          value: {
            title: '5',
          },
        },
        {
          value: {
            title: '6',
          },
        },
        {
          value: {
            title: '7',
          },
        },
        {
          value: {
            title: '8',
          },
        },
        {
          value: {
            title: '9',
          },
        },
        {
          value: {
            title: '10',
          },
        },
      ],
      required: true,
    },
    {
      id: '1b58e02d-c444-4dd7-8a6c-adf54eb34f96',
      orderNumber: 2,
      type: 'checkbox',
      question:
        'Отметьте, какие виды физической активности вам нравятся, другие исключим из программы',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Силовые тренировки',
            subTitle: 'Тренажёры, свободные веса',
          },
        },
        {
          value: {
            title: 'Функциональный тренинг',
            subTitle: 'Кроссфит, работа с весом, TRX',
          },
        },
        {
          value: {
            title: 'Интервальные тренировки',
            subTitle: 'HIIT, круговые комплексы',
          },
        },
        {
          value: {
            title: 'Бег',
          },
        },
        {
          value: {
            title: 'Велосипед',
            subTitle: 'Уличный/велотренажёр',
          },
        },
        {
          value: {
            title: 'Плавание',
          },
        },
        {
          value: {
            title: 'Кардиотренажёры',
            subTitle: 'Эллипс, степпер, гребля',
          },
        },
        {
          value: {
            title: 'Йога',
          },
        },
        {
          value: {
            title: 'Пилатес',
          },
        },
        {
          value: {
            title: 'Стретчинг (растяжка) ',
          },
        },
        {
          value: {
            title: 'Танцы',
            subTitle: 'Латина, зумба, хип‑хоп, бальные и др.',
          },
        },
        {
          value: {
            title: 'Аэробика под музыку',
          },
        },
        {
          value: {
            title: 'Командные игры',
            subTitle: 'Футбол, баскетбол, волейбол и др.',
          },
        },
        {
          value: {
            title: 'Ракеточные виды',
            subTitle: 'Теннис, бадминтон, сквош',
          },
        },
        {
          value: {
            title: 'Походы, трекинг',
          },
        },
        {
          value: {
            title: 'Катание',
            subTitle: 'Ролики, коньки, лыжи, сноуборд',
          },
        },
        {
          value: {
            title: 'Водные виды',
            subTitle: 'Каякинг, сапборд, серфинг',
          },
        },
      ],
      additionalField: {
        text: 'Если вы занимаетесь другими видами физической активности, пожалуйста, укажите их',
        placeholder: 'Ваши виды активности',
      },
      required: true,
    },
    {
      id: '7a371931-2c9e-4a4b-ad6d-5acc2146087a',
      orderNumber: 3,
      type: 'input',
      question:
        'Что может мешать вам регулярно заниматься физической активностью или спортом?',
      description:
        'Например: нехватка времени, травмы, проблемы со здоровьем, отсутствие мотивации, финансовые или бытовые ограничения',
      placeholder: 'Что вам мешает',
      required: true,
    },
    {
      id: 'ca313a19-59f4-4c10-8fd9-fc6f4ea919b4',
      orderNumber: 4,
      type: 'checkbox',
      question:
        'Есть ли у вас проблемы со здоровьем, которые ограничивают ваши возможности заниматься физической активностью?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Травмы',
            subTitle: 'В том числе старые или недолеченные',
          },
        },
        {
          value: {
            title: 'Перенесённые операции',
          },
        },
        {
          value: {
            title: 'Хронические заболевания',
          },
        },
        {
          value: {
            title: 'Проблемы с суставами',
            subTitle: 'Артрит, артроз',
          },
        },
        {
          value: {
            title: 'Проблемы со спиной',
            subTitle: 'Грыжи, протрузии, сколиоз',
          },
        },
        {
          value: {
            title: 'Сердечно‑сосудистые заболевания',
            subTitle: 'Гипертония, аритмии, ишемическая болезнь сердца',
          },
        },
        {
          value: {
            title: 'Дыхательная система',
            subTitle: 'Бронхиальная астма, ХОБЛ',
          },
        },
        {
          value: {
            title: 'Эндокринные заболевания',
            subTitle: 'Сахарный диабет, заболевания щитовидной железы',
          },
        },
        {
          value: {
            title: 'Неврологические нарушения',
            subTitle: 'Эпилепсия, нарушение координации',
          },
        },
      ],
      additionalField: {
        text: 'Если у вас есть другие проблемы со здоровьем, пожалуйста, укажите их',
        placeholder: 'Ваши другие проблемы со здоровьем, если есть',
      },
      resetButtonGroup: {
        options: [
          {
            value: {
              title: 'Никаких проблем нет',
            },
          },
        ],
      },
      required: true,
    },
    {
      id: '2e2e5869-07c2-4727-b2e5-2ad9a4cbd19e',
      orderNumber: 5,
      type: 'radio',
      variant: 'chip',
      question: 'Сколько раз в неделю вы готовы заниматься тренировками?',
      description:
        'Выберите количество тренировок, которое реально сможете выполнять каждую неделю.',
      options: [
        {
          value: {
            title: '1',
          },
        },
        {
          value: {
            title: '2',
          },
        },
        {
          value: {
            title: '3',
          },
        },
        {
          value: {
            title: '4',
          },
        },
        {
          value: {
            title: '5',
          },
        },
        {
          value: {
            title: '6',
          },
        },
        {
          value: {
            title: '7',
          },
        },
      ],
      required: true,
    },
    {
      id: '240ac411-5a4d-44b4-814b-61296b607e83',
      orderNumber: 6,
      type: 'checkbox',
      question: 'Где вы планируете проводить тренировки?',
      description:
        'Отметьте один или несколько вариантов. Это поможет подобрать упражнения и программу в соответствии с местом, где вам будет удобно тренироваться.',
      options: [
        {
          value: {
            title: 'Тренажёрный зал / фитнес‑студия / спортивная секция',
          },
        },
        {
          value: {
            title: 'На улице (воркаут-площадки, парки, пробежки и т.д.)',
          },
        },
        {
          value: {
            title: 'Дома',
          },
        },
      ],
      required: true,
    },
    {
      id: 'cf77b8d8-1faf-4bd8-9767-e239b7ef7782',
      orderNumber: 7,
      type: 'radio',
      question: 'Сколько времени в день вы готовы уделять физической активности?',
      options: [
        {
          value: {
            title: 'От 15 до 30 минут',
            subTitle: 'Короткая тренировка или прогулка',
          },
        },
        {
          value: {
            title: 'От 30 до 45 минут',
            subTitle: 'Полноценная тренировка средней продолжительности',
          },
        },
        {
          value: {
            title: 'От 45 до 60 минут',
            subTitle: 'Длительная тренировка или сочетание разных видов активности',
          },
        },
        {
          value: {
            title: 'Более 60 минут',
            subTitle:
              'Высокая продолжительность, возможно в несколько подходов в течение дня',
          },
        },
      ],
      required: true,
    },
    {
      id: 'a53d585b-4e7e-4eca-b55e-248fb20c42e3',
      orderNumber: 8,
      type: 'radio',
      question: 'В какое время суток вам удобнее заниматься физической активностью?',
      options: [
        {
          value: {
            title: 'Раннее утро',
            subTitle: 'До начала рабочего дня (5:00–8:00)',
          },
        },
        {
          value: {
            title: 'Позднее утро/день',
            subTitle: 'В рабочие часы или выходные днём (9:00–15:00)',
          },
        },
        {
          value: {
            title: 'Вечер',
            subTitle: 'После работы или учёбы (16:00–21:00)',
          },
        },
        {
          value: {
            title: 'Нет предпочтений',
            subTitle: 'Могу заниматься в любое время',
          },
        },
      ],
      required: true,
    },
  ],
};
