export const masterCoachForm = {
  title: 'Заполните анкету по мотивации',
  description:
    'Чем больше у нас будет информации — тем меньше времени уйдёт на вопросы, и тем больше останется на разбор проблем и подбор решений',
  fields: [
    {
      id: '14ba29b2-b5f1-4642-8c64-e23b222e7c7e',
      orderNumber: 1,
      type: 'checkbox',
      question: 'Что, по вашему мнению, мешает вам достичь цели?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Лень/отсутствие мотивации',
          },
        },
        {
          value: {
            title: 'Недостаток времени',
          },
        },
        {
          value: {
            title: 'Отсутствие чёткого плана действий',
          },
        },
        {
          value: {
            title: 'Недостаток знаний (как тренироваться, питаться и др.)',
          },
        },
        {
          value: {
            title: 'Отсутствие поддержки от семьи/окружения',
          },
        },
        {
          value: {
            title: 'Частые стрессы или эмоциональное выгорание',
          },
        },
        {
          value: {
            title: 'Проблемы со здоровьем',
          },
        },
        {
          value: {
            title: 'Финансовые ограничения',
          },
        },
        {
          value: {
            title: 'Предыдущий негативный опыт',
          },
        },
      ],
      additionalField: {
        text: 'Если достичь цели вам мешает что-то другое, пожалуйста, укажите это',
        placeholder: 'Что вам мешает достичь цели',
      },
      required: true,
    },
    {
      id: '3ba21d6f-d6ec-432a-9032-8a673381c1f2',
      orderNumber: 2,
      type: 'checkbox',
      question: 'Что вдохновляет вас на перемены в своей жизни?',
      description: 'Отметьте утверждения, которые ближе всего к вам',
      options: [
        {
          value: {
            title: 'Я хочу чувствовать себя здоровым(ой) и энергичным(ой)',
            subTitle: 'Стремление к лучшему самочувствию',
          },
        },
        {
          value: {
            title: 'Мне важно нравиться себе в зеркале',
            subTitle: 'Желание улучшить внешний вид',
          },
        },
        {
          value: {
            title: 'Хочу быть примером для семьи или детей',
            subTitle: 'Мотивация через влияние на близких',
          },
        },
        {
          value: {
            title: 'Хочу избежать проблем со здоровьем в будущем',
            subTitle: 'Профилактическая мотивация',
          },
        },
        {
          value: {
            title: 'Хочу доказать себе, что могу достичь цели',
            subTitle: 'Внутренняя уверенность',
          },
        },
      ],
      additionalField: {
        text: 'Если на перемены вас вдохновляет что-то другое, пожалуйста, укажите это',
        placeholder: 'Что вас вдохновляет на перемены',
      },
      required: true,
    },
    {
      id: '8185934e-8c87-4f42-b6fc-416ec1327093',
      orderNumber: 3,
      type: 'checkbox',
      question:
        'Представьте, что вы уже добились своей цели. Какие эмоции или ощущения вы будете испытывать?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Гордость за себя, радость от результата',
          },
        },
        {
          value: {
            title: 'Комплименты и восхищение со стороны других людей',
          },
        },
        {
          value: {
            title: 'Удовлетворение от цифры на весах и того, как сидит одежда',
          },
        },
        {
          value: {
            title: 'Чувство энергии для семьи, возможность успевать на работе',
          },
        },
        {
          value: {
            title: 'Освобождение от чувства стыда, дискомфорта, усталости',
          },
        },
      ],
      additionalField: {
        text: 'Если, когда вы добьётесь своей цели, вы будете испытывать какие‑то другие эмоции, пожалуйста, опишите их',
        placeholder: 'Эмоции, которые вы будете испытывать',
      },
      required: true,
    },
    {
      id: '80220026-3223-4dfa-92d3-bdd67f3ad83a',
      orderNumber: 4,
      type: 'checkbox',
      question: 'Какой результат по итогу работы с коучем вы сочтёте для себя ценным?',
      description: 'Отметьте все подходящие варианты',
      options: [
        {
          value: {
            title: 'Чёткое понимание, что мне делать',
          },
        },
        {
          value: {
            title: 'Осознание того, что именно мне мешает и как с этим работать',
          },
        },
        {
          value: {
            title: 'Чувство, что меня услышали и поняли',
          },
        },
        {
          value: {
            title: 'Появление энергии и уверенности, что я могу',
          },
        },
      ],
      additionalField: {
        text: 'Если для вас будет ценным какой-то другой результат по итогу работы с коучем, пожалуйста, укажите какой',
        placeholder: 'Результат, который будет для вас ценным',
      },
      required: true,
    },
    {
      id: '0847ce90-994a-432a-a5c2-5182a57c02c8',
      orderNumber: 5,
      type: 'radio',
      question: 'Когда вы думаете об изменениях, какая эмоция возникает первой?',
      options: [
        {
          value: {
            title: 'Энтузиазм и интерес к новому',
          },
        },
        {
          value: {
            title: 'Тревога и неуверенность в себе',
          },
        },
        {
          value: {
            title: 'Усталость от необходимости что-то менять',
          },
        },
        {
          value: {
            title: 'Раздражение от давления извне',
          },
        },
      ],
      additionalField: {
        text: 'Если, когда вы думаете об изменениях, у вас возникает какая‑то другая эмоция, пожалуйста, укажите её',
        placeholder: 'Эмоция, которая возникает первой',
      },
      required: true,
    },
    {
      id: '1e03bc1d-7311-4961-b278-bc3ec9f01b7e',
      orderNumber: 6,
      type: 'checkbox',
      question:
        'Какие мысли у вас возникают, когда вы думаете о переменах в своей жизни?',
      description: 'Выберите утверждения, которые ближе всего к вам',
      options: [
        {
          value: {
            title: 'У меня не получится, я сорвусь',
            subTitle: 'Страх неудачи',
          },
        },
        {
          value: {
            title: 'Это потребует слишком много сил, которых у меня нет',
            subTitle: 'Ощущение нехватки ресурсов',
          },
        },
        {
          value: {
            title: 'Я не хочу себя ни в чём ограничивать',
            subTitle: 'Страх потери комфорта',
          },
        },
        {
          value: {
            title: 'А это точно сработает именно для меня?',
            subTitle: 'Сомнение в эффективности',
          },
        },
      ],
      additionalField: {
        text: 'Если, когда вы думаете о переменах, у вас возникают какие‑то другие мысли, пожалуйста, укажите их',
        placeholder: 'Мысли, которые у вас возникают',
      },
      required: true,
    },
    {
      id: '7c54063d-1021-471c-8a9b-8caa1c16e466',
      orderNumber: 7,
      type: 'checkbox',
      question: 'Что стало для вас главным поводом начать изменения сейчас?',
      description: 'Отметьте подходящие варианты',
      options: [
        {
          value: {
            title: 'Конкретное событие /«последняя капля»',
          },
          extraQuestion: {
            text: 'Укажите какое событие',
            placeholder: 'Конкретное событие',
          },
        },
        {
          value: {
            title: 'Накопившееся недовольство собой/самочувствием',
          },
        },
        {
          value: {
            title:
              'Внешний пример (результат знакомого, рекомендация/пример специалиста, вдохновляющая история)',
          },
        },
        {
          value: {
            title: 'Плановое начало (Новый год, понедельник, круглая дата)',
          },
          extraQuestion: {
            text: 'ДОП ПОЛе',
            placeholder: 'ДОП ПОЛЕ событие',
          },
        },
      ],
      additionalField: {
        text: 'Если главным поводом начать изменения стало что-то другое, пожалуйста, укажите это',
        placeholder: 'Ваш главным поводом начать изменения',
      },
      required: true,
    },
    {
      id: 'ae369a8b-f816-4e3d-85ff-bd97596fd008',
      orderNumber: 8,
      type: 'radio',
      question: 'Пробовали ли вы ранее менять образ жизни?',
      options: [
        {
          value: {
            title: 'Да, был хороший опыт',
            subTitle: 'Расскажите, что помогало',
          },
        },
        {
          value: {
            title: 'Да, но не получилось',
            subTitle: 'Расскажите, что мешало',
          },
        },
        {
          value: {
            title: 'Никогда не пробовал(а)',
          },
        },
      ],
      additionalField: {
        text: 'Что из предыдущего опыта вы хотели бы использовать снова, а что — избежать?',
        placeholder: 'Что хотели бы использовать, а что избежать',
      },
      required: true,
    },
  ],
};
